/* manager.css */
*{
    margin: 0;
    padding: 0;
}
/* Global Styles */
body {
    
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    /* padding: 20px; */
    color: #333;
}

section {
    padding: 20px; 
}
h1, h2 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 800;
}

p {
    margin: 0 0 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

th {
    background-color: #3498db;
    color: #fff;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout{
    background-color: #a81d1d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.logout:hover {
    background-color: #610a0a;
}

button:hover {
    background-color: #27ae60;
}

button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* Form Styles */
input[type="number"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Logout Button */
form {
    margin-top: 20px;
}

nav {
    background-color: #333; /* Background color for the nav */
    padding: 20px;
}

nav ul {
    list-style-type: none; /* Remove default list styling */
    margin: 0;
    padding: 0;
    display: flex; /* Align items horizontally */
    gap: 20px; /* Space between items */
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline; /* Make sure the list items are inline */
}

nav ul li a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Link color */
    padding: 20px 20px;
    background-color: #555; /* Background color for links */

}

nav ul li a:hover {
    background-color: #777; /* Change background color on hover */
}
