/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

button {
    background-color: #a31818;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6b0c0c;
}

form {
    margin-top: 20px;
}

p {
    margin: 10px 0;
}
nav {
    background-color: #333; /* Background color for the nav */
    padding: 20px;
}

nav ul {
    list-style-type: none; /* Remove default list styling */
    margin: 0;
    padding: 0;
    display: flex; /* Align items horizontally */
    gap: 20px; /* Space between items */
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline; /* Make sure the list items are inline */
}

nav ul li a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Link color */
    padding: 20px 20px;
    background-color: #555; /* Background color for links */

}

nav ul li a:hover {
    background-color: #777; /* Change background color on hover */
}


section{
    padding: 20px;
}