body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #000;
}




h1 {
    margin-top: 20px;
    font-size: 3em;
    text-align: center;
}




header p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}




section {
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}




.background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('FTM_BG.webp');
    background-size: cover;
    background-position: center;
    z-index: -1;
}




.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}




.hidden {
    display: none;
}




/* Button Styles */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}




button:hover {
    background-color: #45a049;
}




/* Input and Select Styles */
input,
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #222;
    color: white;
}




input::placeholder {
    color: #888;
}